# FinalMainKursach

./: CommentHub.cs  Program.cs  README.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Classes/: Admin.cs  AdminCreator.cs  Loader.cs  UserFinder.cs
Classes/AdminActions/: AddAdmin.cs  BlockUser.cs  DeleteUser.cs  RemoveAdmin.cs  UnblockUser.cs
Controllers/: AccountController.cs  ChapterController.cs  CommentController.cs  FilterController.cs  HomeController.cs  SearchController.cs  SortController.cs  StoryController.cs  ThemeController.cs
Data/: ApplicationDbContext.cs
Interfaces/: ITypeOfAction.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Chapter.cs  ChapterLike.cs  NewChapterModel.cs  NewStoryModel.cs  Story.cs  StoryComment.cs  StoryRate.cs  User.cs
Properties/: serviceDependencies.WebApplication120201118162053 - Web Deploy.json
Properties/PublishProfiles/: FinalHopeMetanit20201026163857 - Web Deploy.pubxml  WebApplication120201026172903 - Web Deploy.pubxml  WebApplication120201118162053 - Web Deploy.pubxml  WebApplication120201118205149 - Web Deploy.pubxml
Properties/ServiceDependencies/FinalHopeMetanit20201026163857 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/WebApplication120201026172903 - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/WebApplication120201118162053 - Web Deploy/: mssql2.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/WebApplication120201118205149 - Web Deploy/: mssql2.arm.json
Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Resources/Views/Chapter/: CreateChapter.en.resx  CreateChapter.ru.resx  EditChapter.en.resx  EditChapter.ru.resx
Resources/Views/Home/: AdminPage.en.resx  AdminPage.ru.resx  Index.en.resx  Index.ru.resx  PersonalPage.en.resx  PersonalPage.ru.resx  UserPage.en.resx  UserPage.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
Resources/Views/Story/: CreateStoryPage.en.resx  CreateStoryPage.ru.resx  EditStory.en.resx  EditStory.ru.resx  StoryPage.en.resx  StoryPage.ru.resx
Services/: IEmailSender.cs
ViewModels/: ChangeRoleViewModel.cs
Views/: _ScriptsPartial.cshtml  _ViewImports.cshtml
Views/Chapter/: CreateChapter.cshtml  EditChapter.cshtml
Views/Home/: AdminPage.cshtml  Index.cshtml  PersonalPage.cshtml  UserPage.cshtml
Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
Views/Story/: CreateStoryPage.cshtml  EditStory.cshtml  StoryPage.cshtml
wwwroot/css/: bootstrap-dark.css  rate.css
wwwroot/js/: eip.js
wwwroot/js/pages/: Index.js  PersonalPage.js
